<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="description" content="To deconstruct the question of financing the Basic Income, here is a presentation based on animated diagrams." />
	<meta name="keywords" content="Libre Currency, Universal Basic Income, RTM, financing, authoritarianism" />

	<title>Boxing Universal Basic Income — In Cloud Cuckoo Land</title>
    
	<meta property="og:locale" content="en_EN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Boxing Universal Basic Income" />
	<meta property="og:description" content="To deconstruct the question of financing the Basic Income, here is a presentation based on animated diagrams." />
	<meta property="og:url" content="https://cuckooland.fr/BoxingUBI.html" />
	<meta property="og:site_name" content="In Cloud Cuckoo Land" />
	<meta property="og:image" content="https://cuckooland.fr/og-images/BoxingUBI_DU.png" />
	<meta property="og:image:secure_url" content="https://cuckooland.fr/og-images/BoxingUBI_DU.png" />
	<meta property="og:image:width" content="685" />
	<meta property="og:image:height" content="458" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="To deconstruct the question of financing the Basic Income, here is a presentation based on animated diagrams." />
	<meta name="twitter:title" content="Boxing Universal Basic Income" />
	<meta name="twitter:image" content="https://cuckooland.fr/og-images/BoxingUBI_DU.png" />

    <link rel="stylesheet" type="text/css" href="css/MiseEnBoiteDuRdB.css" />
    <link rel="stylesheet" type="text/css" href="css/index-style.css" />

		<link rel="icon" href="images/favicon.ico" />
  </head>

	<!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
	<!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
	<!--[if IE 8 ]><body class="ie8"><![endif]-->
	<!--[if IE 9 ]><body class="ie9"><![endif]-->
	<!--[if !IE]><!--><body><!--<![endif]-->
	
        <script type="text/javascript">function contact(t,c){document.write('<a class="contact" href=mailto:'+t+"@"+c+">Contact</a>")}</script>

		<div id="bloc_page">
			<div id="header">
				<div id="headerTitle">
					<a href="index.html" id="cuckoolandImage"><img src="images/CloudCuckooLand.png" alt="In Cloud Cuckoo Land" /></a>
				</div>
				
                <div id="nav">
					<ul>
                        <li><a href="TheRtmForTheKids.html">The RTM for the kids</a></li>
                        <li><a href="contents.html">Contents</a></li>
                        <li><a href="ForYolandBressonModule.html">For 'Yoland Bresson' module</a></li>
						<li><script type="text/javascript">contact("cuckooland","free.fr");</script></li>
					</ul>
				</div>
			</div>
			
			<div id="section">
  
              <div id="article">
			
                <h1>Boxing Universal Basic Income <span class="otherVersion">(original&nbsp;version&nbsp;<a href="MiseEnBoiteDuRdB.html">here</a>)</span></h1>
                
                <h2>Introduction</h2>
                
                    <p>Bank’s money&nbsp;… To have a little bit of it, people are selling their goods, or putting them in mortgage, others works for a salary&nbsp;… But who’s creating this money? And more important, how should this money be created to be equal for all? Many are rejecting those questions. Is it by ignorance, indulgence, resignation? Doest it reveal a special taste for authoritarianism?</p>
				    
                    <p>This post particularly wants to highlight how absurd is the issue of the "financing" of the Basic Income. A serie of diagrams should clearly show that.</p>
          
			        <ul>
			        <li>The drop-down list allows you to go from one diagram to another.</li>
			        <li>Information bubbles appear when you point certain parts of the diagrams.</li>
			        <li><span class="interlude">«&nbsp;A sankey diagram is a type of flow diagram where the width of the arrows is proportionnal to the represented flow. Sankey diagrams are particuliarly used to visualize energy transfer, gains or losses caused by a process.&nbsp;» <a href="https://en.wikipedia.org/wiki/Sankey_diagram">Wikipedia</a></span>.</li>
			        <li>In order not to unnecessarily overload the diagrams, they are representing a community of only 3 members : Justine represents those who have an average repartition of the money supply, Amina represents those who are below and Liliane represents those who are above.</li>
			        <li>the first diagrams can seem quite obvious, and even unapropriate, but I hope they will help many of you to understand the subject.</li>
			        </ul>
                    
	                <div id="PresentationZone">
						<p class="chart" id="sankeyChart"></p>
				
						<div id="CommentZone">
							<div class="chartComment" id="noExch1">
								<h2>Balanced exchanges</h2>
							
								<img src="images/EchangesEquilibres.png" alt="Échanges équilibrés" class="imageWhenNoJS" />
									
								<p>Vision of the exchanges made between the three members of the community. The account of each remains unchanged between year 1 and year 2: to facilitate studies, we will always place ourselves in this particular case where the exchanges are globally balanced.
								</p>
					
							</div>
							
							<div class="tooltip" id="exch1Comment">
								<p><span class="value">100 F</span>: transfer</p>
								<ul>
								<li><span class="secondComment">from <span class="sourceDesc">Amina</span></span></li>
								<li><span class="secondComment">to <span class="targetDesc">Justine</span></span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="solde1Comment">
								<p><span class="value">50 F</span>: amount not exchanged by <span class="sourceDesc">Amina</span></p>
							</div>
						
							<div class="tooltip" id="noExch1_Ia1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
							</div>
						
							<div class="tooltip" id="noExch1_Ia2">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
							</div>
						
							<div class="chartComment" id="noExch2">
							<h2>Balanced exchanges (simplified version)</h2>
			
							<img src="images/EchangesEquilibresSimples.png" alt="Echanges équilibrés (version simplifiée)" class="imageWhenNoJS" />
							
							<p>Improvement of the readability of the particular case where the exchanges are globally balanced: we no longer see the movements made between each member during the year. This representation method will be used in the following diagrams, which will simplify the study.
							</p>
					
							</div>
						
							<div class="tooltip" id="noExch2Comment">
								<p><span class="value">150 F</span>: amount that <span class="sourceDesc">Amina</span> has left after one year of exchange</p>
							</div>
						
							<div class="tooltip" id="noExch2_Ia1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
							</div>
						
							<div class="tooltip" id="noExch2_Ia2">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
							</div>
						
							<div class="chartComment" id="nvFranc">
							<h2>Changeover from the old to the new franc</h2>
							
							<img src="images/AcNvFranc.png" alt="Passage de l’ancien au nouveau franc" class="imageWhenNoJS" />
			
							<p class="interlude">«&nbsp;December 27, 1958 sees the adoption of the Pinay-Rueff Plan which aims at the creation of the new franc. Called new franc, it is equivalent to 100 old francs; thus a product at 519 (old) francs will now cost 5.19 (new) francs, or 5 francs and 19 cents (division by 100).&nbsp;» <a href="https://fr.wikipedia.org/wiki/Franc_fran%C3%A7ais">Wikipedia</a>.
							</p>
			
							<p>Here we represent the thinking of an observer for whom the changeover to the new franc corresponds to the disappearance of 99% of the money and a huge deflation of prices. It's a quantitative vision of things. A vision relative to the money supply would simply make him think: before the changeover to the new franc, Amina owned 1/6, Justine owned 1/3 and Liliane owned 1/2; this is still the case after the changeover to the new franc and prices have remained unchanged.
							</p>
					
							<p class="interlude">«&nbsp;With this reform, De Gaulle and Pinay restored a prestigious franc […]&nbsp;» <a href="https://fr.wikipedia.org/wiki/Franc_fran%C3%A7ais">Wikipedia</a>
							</p>
							
							<p>This diagram shows a type of referential change (<a href="https://en.wikipedia.org/wiki/Cross-multiplication#Rule_of_Three">rule of three</a>) that will be found later. The goal will be not to restore any prestige, but to facilitate comparisons.
							</p>
					
							</div>
						
							<div class="tooltip" id="nvFrancLinkComment">
								<p><span class="value">150 F</span>: amount that <span class="sourceDesc">Amina</span> has left after one year of exchange</p>
								<ul>
								<li><span class="secondComment">corresponds to the changeover to the new franc: <span class="sourceValue">15 000 F</span> / 100</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="ac2nvRemoval">
								<p><span class="value">14 850 F</span>: amount withdrawn from the money supply</p>
								<ul>
								<li><span class="secondComment">from <span class="sourceDesc">Amina</span>, which is 99&nbsp;% de <span class="sourceValue">15 000 F</span></span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I1a1">
								<p><span class="value">15 000 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I2a1">
								<p><span class="value">30 000 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I3a1">
								<p><span class="value">45 000 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I1a2">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I2a2">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_I3a2">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nvFranc_Di1">
								<p><span class="value">89 100 F</span>: total amount withdrawn from the money supply</p>
								<ul>
								<li><span class="secondComment">which is 99&nbsp;% of 90&nbsp;000</span></li>
								</ul>
							</div>
						
							<div class="chartComment" id="acFranc">
							<h2>Back to old franc</h2>
			
							<img src="images/NvAcFranc.png" alt="Retour à l’ancien franc" class="imageWhenNoJS" />
			
							<p>Coming back to the old franc can be seen as an increase of 9&nbsp;900&nbsp;% of the money supply. It is actually a referentiel change (<a href="https://en.wikipedia.org/wiki/Cross-multiplication#Rule_of_Three">rule of three</a>) that my grandparents often did. «&nbsp;How much is it in old francs?&nbsp;» has long been a very common question. This allowed them to make comparisons with references from the past. But for those who had never known the old franc, it produced a strange effect, as if there was a sudden inflation of 10&nbsp;000&nbsp;%.
							</p>
					
							<p>A priori, this graph describes a calculation, a thought experiment that my grandparents realized regularly. But it could also represent a real reform restoring a franc of modesty. In many ways, the following diagram is similar&nbsp;…
							</p>
					
							</div>
						
							<div class="tooltip" id="acFrancLinkComment">
								<p><span class="value">150 F</span>: amount that <span class="sourceDesc">Amina</span> has left after one year of exchange</p>
								<ul>
								<li><span class="secondComment">before going back to old franc</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="nv2acCreation">
								<p><span class="value">14 850 F</span>: amount «&nbsp;created&nbsp;» to go back to old franc</p>
								<ul>
								<li><span class="secondComment">going to <span class="targetDesc">Amina</span>, which is 99&nbsp;% of <span class="targetValue">15 000 F</span></span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I1a1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I2a1">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I3a1">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I1a2">
								<p><span class="value">15 000 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I2a2">
								<p><span class="value">30 000 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_I3a2">
								<p><span class="value">45 000 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="acFranc_Cr1">
								<p><span class="value">89 100 F</span>: amount «&nbsp;created&nbsp;» to go back to old franc</p>
								<ul>
								<li><span class="secondComment">which is 9900&nbsp;% of 900</span></li>
								</ul>
							</div>
						
							<div class="chartComment" id="duQuant">
							<h2>Universal Dividend via a monetary creation</h2>
			
							<img src="images/DuViaCreationMonetaire.png" alt="Dividende Universel via une création monétaire" class="imageWhenNoJS" />
			
							<p>This graph is very similar to the one about "Back to old franc". Of course, there is a major difference. In the case of the old franc, the share attributed to an individual is in proportion to what he had. In the case of the Universal Dividend (abbreviated as UD), the share allocated to an individual is the same for all: it is a proportion of the money supply (10%).
							</p>
					
							<p>As a reminder, the Relative Theory of Money (abbreviated RTM) refers to that as co-creation of money: everyone creates the same part of the same currency, and this regularly over time - the objective being to not favor any individual, or any time. The implementation of this co-creation is not a subject of RTM. It could take different forms: delegation to a Central Bank or to a decentralized computer system like DUniter. 
							</p>
					
							<p>We can imagine that this co-creation process affects not only the accounts but also all prices, as during the changeover to the new franc.
							</p>
					
							</div>
						
							<div class="tooltip" id="duQuantLinkComment">
								<p><span class="value">150 F</span>: amount that <span class="sourceDesc">Amina</span> has left after one year of exchange</p>
							</div>
						
							<div class="tooltip" id="du">
								<p><span class="value">30 F</span>: share of Universal Dividend created by <span class="targetDesc">Amina</span></p>
								<ul>
								<li><span class="secondComment">which is one third of the Universal Dividend: <span class="sourceValue">90 F</span> / 3</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I1a1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I2a1">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I3a1">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I1a2">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little over a sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I2a2">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_I3a2">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little under half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duQuant_Cr1">
								<p><span class="value">90 F</span>: money co-created by the community</p>
								<ul>
								<li><span class="secondComment">also called Universal Dividend </span></li>
								<li><span class="secondComment">which is 10&nbsp;% of the money supply 900&nbsp;F</span></li>
								</ul>
							</div>
						
							<div class="chartComment" id="duRel">
							<h2>Universal Dividend via a monetary creation (steady money supply)</h2>
						
							<img src="images/DiViaCreationMonetaireMc.png" alt="Dividende Universel via une création monétaire (vu en masse constante)" class="imageWhenNoJS" />
			
							<p>Compared to the previous diagram, a referential change (<a href="https://en.wikipedia.org/wiki/Cross-multiplication#Rule_of_Three">rule of three</a>) is added in order to reduce the money supply to what it was before issuing the new money. It's a thought process very similar to what my grandparents did.
							</p>
					
							<p>Of course, here, the calculation does not correspond to a simple shift of decimal point, it requires the use of a calculator. In this presentation, the practical implementation is not the subject, nevertheless, we can notice this: in the context of a fully digital currency, this type of calculation can be easily supported by the software.
							</p>
					
							<p>This referential change facilitates the study of the effects of the Universal Dividend: some will see for Justine a neutral operation; for Amina, an increase; for Liliane, a decrease. It also allows comparison with the following diagram.
							</p>
					
							</div>
						
							<div class="tooltip" id="toConstantSupply">
								<p><span class="value">164 F</span>: amount owned by <span class="sourceDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment"> once money supply of year 1 is restored</span></li>
								<li><span class="secondComment">which is : <span class="sourceValue">180 F</span> / 990 * 900</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="constantSupplyRem">
								<p><span class="value">16 F</span>: résidu en provenance de <span class="sourceDesc">Amina</span></p>
								<ul>
								<li><span class="secondComment">once money supply of year 1 is restored</span></li>
								<li><span class="secondComment">which is <span class="sourceValue">180</span> / 990 * 90</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I1a1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I2a1">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I3a1">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I1a2">
								<p><span class="value">180 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little over a sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I2a2">
								<p><span class="value">330 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I3a2">
								<p><span class="value">480 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little under half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I1a2mc">
								<p><span class="value">164 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little over a sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I2a2mc">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_I3a2mc">
								<p><span class="value">436 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little under half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_Cr1">
								<p><span class="value">90 F</span>: money co-created by the community</p>
								<ul>
								<li><span class="secondComment">also called Universal Dividend</span></li>
								<li><span class="secondComment">which is 10&nbsp;% of the money supply at the beginning of the year 1</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="duRel_Di1">
								<p><span class="value">90 F</span>: residue resulting from going back to the referential of beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is 10&nbsp;% of the money supply at the beginning of the year 1</span></li>
								</ul>
							</div>
						
							<div class="chartComment" id="rdb">
							<h2>Universal Basic Income via a tax</h2>
			
							<img src="images/RdbViaTaxe.png" alt="Revenu de Base via une taxe" class="imageWhenNoJS" />
			
							<p>Now let's look at the "financing" - in inverted commas - of an Universal Basic Income (abbreviated as UBI). Every year, a 10&nbsp;% tax is levied on all accounts; the result of this tax is then redistributed in equal parts to everyone, which constitutes the UBI.
							</p>
					
							<p>A first thing is striking: Justine owns a third of the money supply, either before or after distribution of the UBI. But paying more attention, we notice better: for Amina and Liliane, the values are almost the same as in the case of UD seen in steady money supply (see the previous diagram). In fact, this is not a coincidence, Stéphane Laborde demonstrated that there was mathematically perfect equivalence.
							</p>
				
							<p>Here, money is not co-created by humans who use it, it is created by banks. So, is it the UD that is hiding a financing? Or is it the UBI that hides a non-co-creation of the money?
							</p>
				
							</div>
						
							<div class="tooltip" id="rdbLinkComment">
								<p><span class="value">30 F</span>: distribution of UBI to <span class="targetDesc">Amina</span></p>
								<ul>
								<li><span class="secondComment">coming from the <span class="sourceDesc">Fund</span>, which is <span class="sourceValue">90 F</span> / 3</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="applyTax">
								<p><span class="value">135 F</span>: amount that <span class="sourceDesc">Amina</span> has left after one year of exchange</p>
								<ul>
								<li><span class="secondComment">after application of the tax «&nbsp;financing&nbsp;» the UBI</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="taxAmount">
								<p><span class="value">15 F</span>: tax levied on <span class="sourceDesc">Amina</span> to «&nbsp;finance&nbsp;» the UBI</p>
								<ul>
								<li><span class="secondComment">which is 10&nbsp;% of <span class="sourceValue">150 F</span></span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I1a1">
								<p><span class="value">150 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one sixth of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I2a1">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I3a1">
								<p><span class="value">450 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the beginning of the year 1</p>
								<ul>
								<li><span class="secondComment">which is half of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I1a2mc">
								<p><span class="value">165 F</span>: amount owned by <span class="nodeDesc">Amina</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little over a sixth of the money supply</span></li>
								<li><span class="secondComment">this value is strangely similar to that obtained with the Universal Dividend</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I2a2mc">
								<p><span class="value">300 F</span>: amount owned by <span class="nodeDesc">Justine</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is still one third of the money supply</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_I3a2mc">
								<p><span class="value">435 F</span>: amount owned by <span class="nodeDesc">Liliane</span> at the end of the year 1</p>
								<ul>
								<li><span class="secondComment">which is now a little under half of the money supply</span></li>
								<li><span class="secondComment">this value is strangely similar to that obtained with the Universal Dividend</span></li>
								</ul>
							</div>
						
							<div class="tooltip" id="rdb_Ca1">
								<p><span class="value">90 F</span>: total taxes levied to «&nbsp;finance&nbsp;» the UBI</p>
								<ul>
								<li><span class="secondComment">which is 10&nbsp;% of the money supply 900&nbsp;F</span></li>
								</ul>
							</div>
						</div>  <!--CommentZone-->
	                </div>  <!--PresentationZone-->
	              
              </div> <!--article-->
          
            </div> <!--section-->
          
        </div> <!--block_page-->
      
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/sankey-no-sort.js"></script>
        <script type="text/javascript" src="js/BoxingUBI.js"></script>

    </body>
</html>
