<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/index-style.css" />
        <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Affiche "Ignorance is the sinews of war" - Défense d'internet</title>
		<link rel="icon" href="images/favicon.ico" />
	</head>

    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
    
        <script type="text/javascript">function contact(t,c){document.write('<a class="contact" href=mailto:'+t+"@"+c+'><i class="far fa-envelope"></i> <span class="navtext">Contact</span></a>')}</script>
    
		<div class="header">
			<a href="index.html" id="cuckoolandImage"><img src="images/CloudCuckooLand.svg" alt="Dessin sur un fond bleu figurant le ciel. Une forme blanche évoque à la fois un nuage et un cocon sur lequel est blottie une silhouette grise en forme d'oiseau. Il a le bec grand ouvert, semblant, au choix, attendre la becquée ou s'égosiller." /></a>
		</div>
		
		<div id="navbar">
			<a href="index.html"><i class="fa-solid fa-house"></i> <span class="navtext">Accueil</span></a> 
			<a href="OpenToTheUnknown.html"><i class="fa-solid fa-backward-step"></i> <span class="navtext">Open to the unknown</span></a> 
			<a href="PrimaryShare.html"><i class="fa-solid fa-forward-step"></i> <span class="navtext">Primary Share</span></a> 
			<div class="navbar-right">
				<script type="text/javascript">contact("cuckooland","free.fr");</script> 
				<a href="https://mamot.fr/@cuckooland"><i class="fab fa-mastodon"></i> <span class="navtext">Mastodon</span></a> 
			</div>
		</div>

        <div id="bloc_page">
            <div id="section">

                <div id="article">
			
					<h1>Ignorance is the sinews of war</h1>
                    <div class="pub-date"><time datetime="2011-03">03/2011</time></div>
                    
                    <figure style="display: flex;justify-content: center;">
                        <a href="PartiPirate/IgnoranceNerfDeLaGuerre.png"><img src="PartiPirate/TN_IgnoranceNerfDeLaGuerre.png" alt="Affiche avec pour slogan pricipal « L'ignorance est le nerf de la guerre ». Un texte avec une description plus détaillée accompagne cette image." class="articleImage"></a>
                    </figure>
                            
                    <h2>Description</h2>

                    <p>Visuel de soutien au Parti Pirate.</p>

                    <p>Un ensemble clavier et écran blanc sur un fond à dominante orange brulé. Sur l'écran, un enfant «&nbsp;noir&nbsp;», habillé d'une casquette et d'un treillis kaki. Il tient contre lui un fusil d'assaut, l'index droit sur la gâchette. Coincé sous son bras droit, un ours en peluche. Derrière lui, le paysage semble constitué d'une dune sous un ciel bleu. Incrusté à l'image, il y a un genre de tableau de bord tel que ceux que l'on rencontre dans les jeux vidéos. Il est constitué de trois indicateurs&nbsp;: le premier contient un pictogramme représentant un livre et indiquant la valeur 0 ; le second représente une croix rouge et la valeur associée est également 0 ; le dernier représente une arme et la valeur est à 1.</p>

                    <p>Au-dessus de l'image, une phrase attribuée à Mc Sollar&nbsp;:</p>
                    <p class="citation">
                        L'ignorance est le nerf de la guerre
                    </p>

                    <p>En dessous, un slogan&nbsp;:</p>
                    <p class="citation">
                        Libérons le savoir et la culture
                    </p>

                    <h2>Informations</h2>

                    <p>
                        L'origine de l'image principale semble être un pochoir. Il a été pris en photo par plusieurs personnes dans Paris, puis mis sur Flickr. Je l'ai juste mis en couleur.
                    </p>

                    <a href="http://www.flickr.com/photos/brindamour/3559041722/">http://www.flickr.com/photos/brindamour/3559041722/</a><br>
                    <a href="http://www.flickr.com/photos/gandara/3473813044/">http://www.flickr.com/photos/gandara/3473813044/</a><br>
                    <a href="http://www.flickr.com/photos/photograff92/3557125771/">http://www.flickr.com/photos/photograff92/3557125771/</a><br>

                    <a href="IgnoranceSinewsOfWar.xcf">Source au format Gimp</a><br>
                    Police : <a href="https://www.dafont.com/fr/linux-biolinum.font">Linux Biolinum</a>

                    <h2>Versions dans d'autres langues</h2>

					<figure>
                        <div style="display: flex;justify-content: center;">
                            <a href="PartiPirate/IgnoranceSinewsOfWar.png"><img src="PartiPirate/TN_IgnoranceSinewsOfWar.png" alt="Poster with the slogan 'Ignorance is the sinews of war'" class="articleImage"></a>
                        </div>
                                
                        <figcaption class="imageCaption">
                            <a href="PartiPirate/IgnoranceSinewsOfWar.png">Full resolution english version</a>
                        </figcaption>
                    </figure>

					<figure>
                        <div style="display: flex;justify-content: center;">
                            <a href="PartiPirate/UnwissenHeitKrafteDesKrieges.png"><img src="PartiPirate/TN_UnwissenHeitKrafteDesKrieges.png" alt="Poster with the slogan 'Die Unwissenheit ist die Kräfte des Krieges'" class="articleImage"></a>
                        </div>
                                
                        <figcaption class="imageCaption">
                            <a href="PartiPirate/UnwissenHeitKrafteDesKrieges.png">Deutch</a>
                        </figcaption>
                    </figure>
                    
					<figure>
                        <div style="display: flex;justify-content: center;">
                            <a href="PartiPirate/PancarteSinewsOfWar.png"><img src="PartiPirate/TN_PancarteSinewsOfWar.png" alt="Pancarte 'Nerf de la guerre'" class="articleImage"></a>
                        </div>
                                    
                        <figcaption class="imageCaption">
                            Version pancarte&nbsp;:&nbsp;<a href="PartiPirate/PancarteSinewsOfWar.svg">format SVG</a> ou&nbsp;<a href="PartiPirate/PancarteSinewsOfWar.pdf">format PDF</a> par <a href="https://posterazor.sourceforge.io/">PosteRazor</a>
                        </figcaption>
                    </figure>
                    
                </div>
            </div>
        </div>

		<script>
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>

    </body>
</html>
